#inventory-tab{
    padding:2%;
    padding-top: 5%;
}
.tab-button{
    border-radius: 70px;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1;
    border: 2px solid transparent;
    color: green;
    cursor: pointer;
    font-weight: bolder;
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.3s;
}

.tab-button.active{
    border:2px solid green;
}

.fixedHeader{
    margin-top: 2%;
    max-height: 480px;
    overflow: auto;
}

.inventory-table{
    width: 100%;
}

.inventory-table tr {
    line-height: 40px;
}

.inventory-table thead th{
    position: sticky;
    top: 0;
    background-color: #FAF4F1;
}

.inventory-table tbody tr + tr{
    border-top: 2px solid #FAF4F1;
}

.inventory-table tbody{
    background-color: white;
}

.inventory-table td, th{
    padding-left: 0%;
}

.produce-inv-img{
    height:100px;
    width: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.produce-cards {
    margin: 15px;
    margin: 1 auto;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    background-color: white;
    /* min-height: 63vh; */
    border-radius: 15px;
    padding-top: 15px;
    overflow-y: auto;
}

.produce-texts{
    margin: auto;
    font-weight: 500;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.produce-edit{
    color: grey;
    font-weight: 400;
}